Telephone/catalogue.xaml

<Window x:Class="Telephone.catalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telephone"
        mc:Ignorable="d"
        Title="catalogue" Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,130,-0.4,0.4" Source="img.cata\images (2).jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Margin="0,0,-0.4,598.4" Source="img.cata\images (3).jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Label Content="Collection Mokohe" HorizontalAlignment="Left" Margin="188.966,0,-47.4,0" VerticalAlignment="Top" FontSize="35" Foreground="#ECF509" FontWeight="Black" Height="62" Width="392" Grid.Column="1"/>
        <Image Grid.Column="1" Margin="78,188,370.6,422.4" Source="samsung-galaxy-j1-mini-prime-or.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,217,0,0" FontSize="12" FontWeight="Medium" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Height="68"><Run Text="Galaxy J1 Mini"/><LineBreak/><Run Text="Ecran"/><Run Text=" 4.3&quot;"/><LineBreak/><Run Text="5 MP Flash"/><LineBreak/><Run Text="Memorie 8G"/></TextBlock>
        <Image Grid.Column="1" Margin="391,188,79.6,422.4" Source="Alcatel.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,217,0,0" FontSize="12" FontWeight="Medium" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="82" Grid.Column="1"><Run Text="Alcatel "/><LineBreak/><Run Text="POP 4"/><LineBreak/><Run Text="Ecran 5&quot;"/><LineBreak/><Run Text="APN 8MP Flash"/><LineBreak/><Run Text="Memorie 8GB"/></TextBlock>
        <Image Grid.Column="1" Margin="78,436,370.6,168.4" Source="lenovo.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,469,0,0" FontSize="12" FontWeight="Medium" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="68" Grid.ColumnSpan="2"><Run Text="Lenovo C2"/><LineBreak/><Run Text="Ecran 5&quot;"/><LineBreak/><Run Text="APN 8MP Flash"/><LineBreak/><Run Text="Memorie 8GB"/></TextBlock>
        <Image Grid.Column="1" Margin="371,436,43.6,168.4" Source="sony-xperia-xa-ultra_e7931f7cc51090a8__450_400.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,469,0,0" FontSize="12" FontWeight="Medium" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="82" Grid.Column="1"><Run Text="Sony XA"/><LineBreak/><Run Text="Ecran 5&quot;"/><LineBreak/><Run Text="13MP Flash"/><LineBreak/><Run Text="Memorie 16GB"/></TextBlock>
    </Grid>
</Window>
