Telephone/catalogue.xaml

<Window x:Class="Telephone.catalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telephone"
        mc:Ignorable="d"
        Title="catalogue" Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,130,-0.4,0.4" Source="img.cata\images (2).jpg" Stretch="Fill" Grid.ColumnSpan="2"/>

        <Image Margin="0,0,-0.4,598.4" Source="img.cata\images (3).jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Label Content="Collection Mokohe" HorizontalAlignment="Left" Margin="188.966,0,-47.4,0" VerticalAlignment="Top" FontSize="35" Foreground="#ECF509" FontWeight="Black" Height="62" Width="392" Grid.Column="1"/>
        <Image Margin="63.966,202,362.6,458.4" Source="samsung-galaxy-j1-mini-prime-or.jpg" Stretch="Fill" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="67" Margin="34,217,0,0" TextWrapping="Wrap" FontSize="12" FontWeight="Medium" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" Text="Galaxy J1 Mini&#xD;&#xA;Ecran 4.3&quot;&#xD;&#xA;5 MP Flash&#xD;&#xA;Memorie 8GB"/>

    </Grid>
</Window>
