Telephone/Form.xaml

<Window x:Class="Telephone.Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telephone"  
        mc:Ignorable="d"
        Title="Form" Height="800" Width="600">
    <Grid>
        <Image Margin="0,219,-0.4,0.4" Source="img.form\image.jpg" Stretch="Fill"/>

        <Image Margin="0,0,-0.4,551.4" Source="img.form\samsung-a-vendu-plus-de-400-000-telephones-pliables-en-trois-mois-1359275.jpg" Stretch="Fill"/>
        <Label Content="Mobile repair service form" HorizontalAlignment="Left" Margin="130,224,0,0" VerticalAlignment="Top" Width="348" FontWeight="Medium"  FontSize="28" Height="48"/>
        <Label Content="Please fill out the Form below and we will get back to you soon" HorizontalAlignment="Left" Margin="81,272,0,0" VerticalAlignment="Top" Width="442" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="10,307,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="574" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,348,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="574" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,387,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Width="574" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="10,430,0,0" TextWrapping="Wrap" Text="Model:" VerticalAlignment="Top" Width="574" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="10,475,0,0" TextWrapping="Wrap" Text="Phone Number:" VerticalAlignment="Top" Width="574" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="118" Margin="10,508,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Width="574" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="10,631,0,0" TextWrapping="Wrap" Text="Date received:" VerticalAlignment="Top" Width="574" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="61" Margin="9,669,0,0" TextWrapping="Wrap" Text="Upload Signatures:" VerticalAlignment="Top" Width="574" TextChanged="TextBox_TextChanged"/>
        <Button  Content="Send Form" Height="25" Margin="221,735,210.6,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" Width="162" HorizontalAlignment="Center" Background="#71DFEB"/>

    </Grid>
</Window>
